{
    "name": "mbh-framework/rest",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ulises Jeremias Cornejo Fandos",
            "email": "ulisescf.24@gmail.com"
        },
        {
            "name": "Juan Cruz Ocampos",
            "email": "ocamposjuancruz23@gmail.com"
        },
        {
            "name": "Lucas Di Cunzolo",
            "email": "ldicunzolo@cespi.unlp.edu.ar"
        }
    ],
    "description": "Minimalist framework to create RESTFull Apps with php7.",
    "autoload": {
      "psr-4": {
        "Mbh\\": "Mbh"
      }
    },
    "require": {
        "php": "^5.6 || ^7.0"
    }
}
